artifactory_user=supersede
artifactory_password=$2pRSid#
artifactory_contextUrl=http://supersede.es.atos.net:10080/artifactory
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=5d63e16493045b9a3968f991c8d3ad5d76d87eaa
systemProp.sonar.projectKey=MetadataStorage
systemProp.sonar.organization=mdm